{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your_secret_key",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpireDays": 7
  },
  "ApiUrls": {
    "ImageCollectorApi": "https://localhost:5001/api"
  },

  "AllowedHosts": "*"
}
